org.joget.scheduler.SchedulerMenu.pluginLabel=Scheduler Menu
org.joget.scheduler.SchedulerMenu.pluginDesc=Used to manage scheduler Job
userview.scheduler.editSchedulerMenu=Edit Scheduler Menu
userview.scheduler.jobName=Job Name
userview.scheduler.cron=Cron Expression
userview.scheduler.app=App
userview.scheduler.plugin=Plugin
userview.scheduler.configPlugin=Configure Plugin
userview.scheduler.pleaseSelect=Please select App and Plugin
userview.scheduler.nextRunTime=Next Run Time
userview.scheduler.delete=Are you sure to delete?
userview.scheduler.syntax=Syntax : Seconds Minutes Hours Day-of-Month Month Day-of-Week Year<br>[ <a href="https://freeformatter.com/cron-expression-generator-quartz.html" target="_blank">Cron Expression Generator & Explainer</a> ]
userview.scheduler.invalidSyntax=Invalid syntax
userview.scheduler.pleaseConfigure=Please configure plugin
userview.scheduler.startTime=Start Time
userview.scheduler.endTime=End Time
userview.scheduler.timeTaken=Time Taken (ms)
userview.scheduler.errorMessage=Error Message
userview.scheduler.logs=Logs